<?xml version="1.0"?>
<!-- Generated with script from SVN rev 16945 -->
<kart name              = "Cloud Strife"
      version           = "3"
      model-file        = "cloud strife.spm"
      icon-file         = "chara_0_cloud_00.png"
      minimap-icon-file = "chara_2_cloud_00.png"
      shadow-file       = "genericshadow.png"
      type              = "medium"
      groups            = "Smash-Fighters"
      rgb               = "0.27 0.21 0.15" >
  <sounds engine = "large"/>
  <animations left = "0"
              straight = "20"
              right = "40"/>
  <wheels>
    <rear-left position = "-0.352500 0.158750 -0.343809"
                 model    = "wheel-rear-left.spm"       />
    <rear-right position = "0.352500 0.158750 -0.343809"
                 model    = "wheel-rear-right.spm"       />
    <front-left position = "-0.352500 0.158750 0.331277"
                 model    = "wheel-front-left.spm"       />
    <front-right position = "0.352500 0.158750 0.331277"
                 model    = "wheel-front-right.spm"       />
  </wheels>
  <nitro-emitter>
    <nitro-emitter-a position = "-0.118125 0.168750 -0.637500" />
    <nitro-emitter-b position = "0.118125 0.168750 -0.637500" />
  </nitro-emitter>
  <headlights>
    <object position="0.224744 0.160000 0.330952"
            rotation="-0.000000 -0.000000 0.000000"
            scale="0.800000 0.600000 1.000000"
            model="headlight_1.spm"/>
    <object position="-0.224744 0.160000 0.330952"
            rotation="-0.000000 -0.000000 0.000000"
            scale="0.800000 0.600000 1.000000"
            model="headlight_2.spm"/>
  </headlights>
  <exhaust file="kart_exhaust.xml"/>
</kart>
