<?xml version="1.0"?>
<!-- Generated with script from SVN rev Unknown -->
<materials>
  <material name="alp_shizue_001_col.png" shader="alphatest"/>
  <material name="eye_shizue_001_col.png" shader="alphatest"/>
  <material name="eye_shizue_002_col.png" shader="alphatest"/>
  <material name="eye_shizue_003_col.png" shader="alphatest"/>
</materials>
