<?xml version="1.0"?>
<!-- Generated with script from SVN rev Unknown -->
<materials>
  <material name="alp_purin_001_col.png" shader="alphablend"/>
  <material name="eye_purin_w_col.png" shader="decal" uv-two-tex="eyel_purin_b_col.png"/>
  <material name="eye_purin_w_col_flip.png" shader="decal" uv-two-tex="eyer_purin_b_col.png"/>
</materials>
