<?xml version="1.0"?>
<!-- Generated with script from SVN rev Unknown -->
<materials>
  <material name="eyew_sonic_001_col.png" shader="decal" uv-two-tex="eyel_sonic_001_col.png"/>
  <material name="eyew_sonic_001_col_flip.png" shader="decal" uv-two-tex="eyer_sonic_001_col.png"/>
</materials>
