<?xml version="1.0"?>
<!-- Generated with script from SVN rev Unknown -->
<materials>
  <material name="alp_dedede_001_col.png" shader="alphablend"/>
  <material name="eye_dedede_w_col.png" shader="decal" uv-two-tex="eye_dedede_b_001_col.png"/>
</materials>
