<?xml version="1.0"?>
<!-- Generated with script from SVN rev Unknown -->
<materials>
  <material name="alp_kamui_001_col.png" shader="alphablend"/>
  <material name="alp_kamui_002_col.png" shader="alphablend"/>
  <material name="eye_kamui_001_w_col.png" shader="decal" uv-two-tex="eye_kamui_001_bl_col.png"/>
  <material name="eye_kamui_001_w_col_flip.png" shader="decal" uv-two-tex="eye_kamui_001_br_col.png"/>
</materials>
